# spring-integration-demo

./: pom.xml
src/main/java/br/com/lucasmorita/wsintegrationdemo/: WsIntegrationDemoApplication.java
src/main/java/br/com/lucasmorita/wsintegrationdemo/integration/: CalculatorEndpointConfig.java  CalculatorGateway.java
src/main/java/br/com/lucasmorita/wsintegrationdemo/rest/: CalculatorController.java  Expression.java
src/main/java/br/com/lucasmorita/wsintegrationdemo/soap/: EndpointConfigurer.java
src/test/java/br/com/lucasmorita/wsintegrationdemo/: WsIntegrationDemoApplicationTests.java
